{
  "name": "@verglas/microvm-contract",
  "version": "0.1.1",
  "description": "Portable MicroVMStack parser and generated contract artifacts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./crates/verglas-microvm-contract/artifacts/index.d.ts",
      "import": "./crates/verglas-microvm-contract/consumer/index.js"
    },
    "./schema.json": "./crates/verglas-microvm-contract/artifacts/microvm-stack.schema.json"
  },
  "files": [
    "crates/verglas-microvm-contract/artifacts",
    "crates/verglas-microvm-contract/consumer"
  ],
  "scripts": {
    "test": "node --test crates/verglas-microvm-contract/consumer/index.test.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "repository": "github:verglas-org/verglas"
}
