{
  "name": "@verglas/sdk",
  "version": "0.1.1",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verglas-org/verglas.git",
    "directory": "sdks/typescript"
  },
  "type": "module",
  "description": "Thin TypeScript client that agent-generated worker code imports to read and write Verglas Iceberg tables. Runs in any fetch-capable runtime and in Node 18+.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./control": "./src/control.ts",
    "./logging": "./src/logging.ts",
    "./examples": "./src/examples/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "apache-arrow": "^21.2.0"
  }
}
