{
  "name": "verglas-vectorize",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "durable_objects": {
    "bindings": [
      { "name": "VECTORIZE_DO", "class_name": "Vectorize" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Vectorize"] }
  ],
  "vars": {
    "VECTORIZE_INDEX_NAME": "documents",
    "VECTORIZE_DIMENSIONS": 3,
    "VECTORIZE_METRIC": "cosine"
  }
}
